In [1]:
import pandas as pd
import numpy as np
import plotly_express as px
import plotly.io as pio

In [2]:
games = pd.read_csv("vgsales_clean.csv")
games.head()

,Name,Genre,ESRB_Rating,Platform,Global_Sales,NA_Sales,Year
0,TERA,Role-Playing,M,PC,0.42,0.25,1970
1,Doom,Shooter,M,PC,0.04,0.04,1993
2,SimCity 2000,Simulation,E,PC,2.14,1.20,1993
3,Mega Man X2,Platform,E,SNES,0.56,0.09,1994
4,Sonic the Hedgehog 3,Platform,E,GEN,1.76,1.02,1994

In [3]:
grouped1=games.drop([0])
grouped1.head()

,Name,Genre,ESRB_Rating,Platform,Global_Sales,NA_Sales,Year
1,Doom,Shooter,M,PC,0.04,0.04,1993
2,SimCity 2000,Simulation,E,PC,2.14,1.20,1993
3,Mega Man X2,Platform,E,SNES,0.56,0.09,1994
4,Sonic the Hedgehog 3,Platform,E,GEN,1.76,1.02,1994
5,Mortal Kombat II,Fighting,M,SNES,1.93,1.48,1994

In [4]:
grouped2 = grouped1.groupby(['Year', 'NA_Sales', "Name", "ESRB_Rating", "Genre"]).agg({'NA_Sales': 'sum'}).groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
# Change: groupby state_office and divide by sum
grouped2["sales_pct"] = grouped2.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
print(type(grouped2))
grouped2.to_csv('grouped_data.csv')
grouped2.head()

<class 'pandas.core.frame.DataFrame'>

                                                            NA_Sales  \
Year NA_Sales Name                 ESRB_Rating Genre
1993 0.04     Doom                 M           Shooter      3.225806
     1.20     SimCity 2000         E           Simulation  96.774194
1994 0.09     Mega Man X2          E           Platform     1.939655
     1.02     Sonic the Hedgehog 3 E           Platform    21.982759
     1.48     Mortal Kombat II     M           Fighting    31.896552

                                                           sales_pct
Year NA_Sales Name                 ESRB_Rating Genre
1993 0.04     Doom                 M           Shooter      3.225806
     1.20     SimCity 2000         E           Simulation  96.774194
1994 0.09     Mega Man X2          E           Platform     1.939655
     1.02     Sonic the Hedgehog 3 E           Platform    21.982759
     1.48     Mortal Kombat II     M           Fighting    31.896552

In [5]:
grouped3=pd.read_csv('grouped_data.csv')
grouped3.drop(["NA_Sales.1"], axis=1, inplace=True)

#grouped3.to_csv('grouped_data.csv')

In [6]:
grouped3.head()

   Year  NA_Sales                  Name ESRB_Rating       Genre  sales_pct
0  1993      0.04                  Doom           M     Shooter   3.225806
1  1993      1.20          SimCity 2000           E  Simulation  96.774194
2  1994      0.09           Mega Man X2           E    Platform   1.939655
3  1994      1.02  Sonic the Hedgehog 3           E    Platform  21.982759
4  1994      1.48      Mortal Kombat II           M    Fighting  31.896552

In [7]:
grouped3.drop(["Name","ESRB_Rating","Genre","sales_pct"], axis=1, inplace=True)
grouped4=grouped3.groupby(["Year"]).sum()
grouped4.head()

      NA_Sales
Year
1993      1.24
1994      4.64
1995     16.53
1996     42.55
1997     55.68

In [8]:
grouped4.to_csv('grouped_years.csv')

In [9]:
#guns = pd.read_csv("gunData_clean.csv")

file = 'gunData_clean.csv'
guns = pd.read_csv(file, sep = ',', parse_dates= [0],encoding='utf-8-sig', usecols= ['date','state'],)    
guns['Year'] = guns['date'].dt.year

guns.head()

        date       state  Year
0 2017-10-01      Nevada  2017
1 2016-06-12     Florida  2016
2 2017-11-05       Texas  2017
3 2018-02-14     Florida  2018
4 2015-12-02  California  2015

In [10]:
guns.drop(["date"], axis=1, inplace=True)

In [11]:
guns.head()

        state  Year
0      Nevada  2017
1     Florida  2016
2       Texas  2017
3     Florida  2018
4  California  2015

In [12]:
guns_years=guns.groupby(["Year"]).count()
guns_years2=guns_years.rename(columns={ guns_years.columns[0]: "# of Violent Incidents" })
guns_years2.to_csv('guns_years.csv')
guns_years2

      # of Violent Incidents
Year
2013                     278
2014                   51854
2015                   53579
2016                   58763
2017                   61402
2018                   13802

In [13]:
df_merge_col = pd.merge(grouped4, guns_years2, on='Year')

df_merge_col.head()

      NA_Sales  # of Violent Incidents
Year
2013    114.85                     278
2014    115.41                   51854
2015     98.91                   53579
2016     73.12                   58763
2017     75.80                   61402